{
  "name": "react-mui-geolocator",
  "version": "0.0.21",
  "description": "A Material UI button that uses HTML5 Geolocation API to allow a user to provide their location to web applications if they so desire.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wheredoesyourmindgo/react-mui-geolocator"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -c -w",
    "build": "rollup -c",
    "prepublish": "npm run build",
    "type-check": "tsc -p ."
  },
  "keywords": [
    "geolocation",
    "html5",
    "mapping",
    "material-ui",
    "react"
  ],
  "author": "Abe Hendricks<moemanchu@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@material-ui/icons": "^4.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "prettier": "^1.18.2",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
